server {
    listen 80;
    server_name your-domain.com;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST your-domain.com;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://127.0.0.1:8000;
        proxy_redirect off;
    }
}